<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT y GITHUB</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
           
        <h1 style="color: #005883; text-align:center;" >GIT Y GITHUB</h1>
       
    <div class="menu">
        <table>
            <tr>
                <td>
        <h2 style="   padding: 10px; margin: 13px;"><a href="inicio.html"> Inicio </a></h2> 
                
                </td>
                <td> 
       <h2 style="  margin: 13px;"><a href="conceptos01.html"> Conceptos </a></h2>
                </td>
                <td>
       <h2 style=" margin: 13px;"><a href="recursos01.html"> Recursos </a></h2>
                </td>
                <td>
       <h2 style=" margin: 13px;"><a href="autoevaluacion01.html"> Autoevaluación</a></h2>
                </td>
                <td>
       <h2 style=" margin: 13px;"><a href="autor.html"> Autor </a> </h2>
                </td>
            </tr>
            <style>
                a:enlace {
        
                    
                    color: #ffffff;
                    background-color: transparent;
                    text-decoration: none;
                  }
                  a:visited {
                    color: #F0B429;
                    background-color: transparent;
                    text-decoration: none;
                  }
                  a:hover {
                    color: #F47920;
                    background-color: transparent;
                    text-decoration: underline;
                  }
                  a:active {
                    color:#ffffff;
                    background-color: transparent;
                    text-decoration: underline;
                    }
                  </style>
        </table>
    </div>
    <h2 style="margin: 20px"> Autoevaluación </h2>
</body>