<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT y GITHUB</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
           
        <h1 style="color: #005883; text-align:center;" >GIT Y GITHUB</h1>
       
    <div class="menu">
        <table>
            <tr>
                <td>
        <h2 style="   padding: 10px; "><a href="inicio.html"> Inicio </a></h2> 
                
                </td>
                <td> 
       <h2 style="  margin: 13px;"><a href="conceptos01.html"> Conceptos </a></h2>
                </td>
                <td>
       <h2 style=" margin: 13px;"><a href="recursos01.html"> Recursos </a></h2>
                </td>
                <td>
       <h2 style=" margin: 13px;"><a href="autoevaluacion01.html"> Autoevaluación</a></h2>
                </td>
                <td>
       <h2 style=" margin: 13px;"><a href="autor.html"> Autor </a> </h2>
                </td>
            </tr>
            <style>
                a:enlace {
        
                    color: #2c970c;
                    background-color: transparent;
                    text-decoration: none;
                  }
                  a:visited {
                    color: #F0B429;
                    background-color: transparent;
                    text-decoration: none;
                  }
                  a:hover {
                    color: #F47920;
                    background-color: transparent;
                    text-decoration: underline;
                  }
                  a:active {
                    color:#ffffff;
                    background-color: transparent;
                    text-decoration: underline;
                  }
                  </style>
        </table>
    </div>
    
<h2 style="color: #F47920; margin: 20px; text-align: right;" >Inicio</h2>

       <table >
           <tr>
               <td>
                     <h2 style="color: #005883;width: 100%; margin: 50px; text-align: center;"> Fase 3: Construccion: Crear un OVI en formato WEB con HTML5 Y CSS3</h2>
                     <h2 style="color: #005883;width: 100%; margin: 40px;">Objetivo General</h2>
                     <li style="width: 80%; margin: 30px;">Desarrollar sitios web en formato HTML5 y CSS3 para ser visualizados en diferentes navegadores</li>
                     <h2 style="color: #005883;width: 80%; margin: 40px;">Objetivos especificos</h2>
                     <li style="width: 100%; margin: 30px;">Conocer más acerca de GIT y GITHUB</li>
                     <li style="width: 100%; margin: 30px;">Aplicar estilos CSS</li>
                     <li style="width: 100%; margin: 30px;"> Hacer una creación propia de una pagína web mediante GIT y GITHUB</li>
                </td>
                <td><img src="Mockup/Logo_unad.png" alt="Unad"></td>
           </tr>
        </table>

            <h3 style="text-align: center;">Contenido para la red social twitter</h3>

        <aside style= "text-align: center;">
            <tr>
            <blockquote class="twitter-tweet"><p lang="es" dir="ltr">Aplicación de la nanotecnología en diferentes sectores, conferencia magistral del Dr. Eduart Gutiérrez sobre &quot;Materiales Funcionales Nanoestructurados a partir de Biomasa Lignoselulósica Residual&quot; <a href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">@UniversidadUNAD</a> <a href="https://twitter.com/ClaudioCamiloG1?ref_src=twsrc%5Etfw">@ClaudioCamiloG1</a> <a href="https://twitter.com/IngClaraS?ref_src=twsrc%5Etfw">@IngClaraS</a> <a href="https://twitter.com/Eduart_AGP?ref_src=twsrc%5Etfw">@Eduart_AGP</a> <a href="https://twitter.com/ECBTI_ZCBC?ref_src=twsrc%5Etfw">@ECBTI_ZCBC</a> <a href="https://twitter.com/lauramreyes1?ref_src=twsrc%5Etfw">@lauramreyes1</a> <a href="https://t.co/U71LLqLnlH">pic.twitter.com/U71LLqLnlH</a></p>&mdash; Alimentos UNAD (@AlimentosUNAD) <a href="https://twitter.com/AlimentosUNAD/status/1316813315600003072?ref_src=twsrc%5Etfw">October 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </tr>
        </aside>

        


    </body>

</html>
        